# mysql_net_core_api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mysql_net_core_api.sln
mysql_net_core_api/: AppDbContext.cs  Dockerfile  Mapper.cs  Program.cs  appsettings.json  mysql_net_core_api.csproj  mysql_net_core_api.http
mysql_net_core_api/Caching/: CacheService.cs
mysql_net_core_api/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
mysql_net_core_api/Core/Entitites/: Category.cs  CategoryEntity.cs  IEntity.cs  Order.cs  OrderEntity.cs  OrderItem.cs  OrderItemEntity.cs  Product.cs  ProductEntity.cs  UserEntity.cs
mysql_net_core_api/Core/Enums/: CategoryGenderEnum.cs  OrderStatusEnum.cs  UserRoleEnum.cs
mysql_net_core_api/Core/Helpers/: CachceKeyHelper.cs
mysql_net_core_api/Core/Interfaces/: ICacheService.cs
mysql_net_core_api/DTOs/Order/: OrderCreateDto.cs  OrderDto.cs
mysql_net_core_api/Migrations/: 20250223015340_InitialCreate.Designer.cs  20250223015340_InitialCreate.cs  20250228111118_InitialCreate.Designer.cs  20250228111118_InitialCreate.cs  20250302022048_Initial.Designer.cs  20250302022048_Initial.cs  20250303222758_updateOrderEntity.Designer.cs  20250303222758_updateOrderEntity.cs  20250303223146_updateOrderEntity2.Designer.cs  20250303223146_updateOrderEntity2.cs  20250303223615_updateOrderEntity3.Designer.cs  20250303223615_updateOrderEntity3.cs  20250303223750_updateOrderEntity4.Designer.cs  20250303223750_updateOrderEntity4.cs  20250303224833_updateOrderEntity5.Designer.cs  20250303224833_updateOrderEntity5.cs  20250303225336_updateOrderEntity6.Designer.cs  20250303225336_updateOrderEntity6.cs  20250304135856_orderItemsUpdate.Designer.cs  20250304135856_orderItemsUpdate.cs  AppDbContextModelSnapshot.cs
mysql_net_core_api/Properties/: launchSettings.json
mysql_net_core_api/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs
mysql_net_core_api/Services/: IService.cs  Service.cs
(+24 files in other folders)
